Vistas/VListado.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Actividad_Natacion.Vistas.VListado"
        Title="Listado"
        Height="500"
        Width="800">
    <StackPanel Margin="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <Label
            Margin="0,10,5,5"
            Content="Listado de Actividades"
            HorizontalAlignment="Center" />
        

        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch">

            <Border Margin="5"
                    BorderThickness="1"
                    CornerRadius="3"
                    BorderBrush="Black">

                <DataGrid Name="DtActividades"
                          Margin="5"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          AlternatingRowBackground="WhiteSmoke"
                          MinHeight="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdActividad}" />
                        <DataGridTextColumn Header="Duracion" Binding="{Binding Duracion}" />
                        <DataGridTextColumn Header="Duracion (min)" Binding="{Binding DuracionMinutos}" />
                        <DataGridTextColumn Header="Distancia (m)" Binding="{Binding Distancia}" />
                        <DataGridTextColumn Header="Distancia (km)" Binding="{Binding DistanciaEnKm}" />
                        <DataGridTextColumn Header="Notas" Binding="{Binding Notas}" />
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaShort}" />
                        <DataGridTextColumn Header="Circuito" Binding="{Binding Circuito}" />
                    </DataGrid.Columns>
                </DataGrid>


            </Border>


        </DockPanel>
        <DockPanel Margin="5" HorizontalAlignment="Center">
            
            <Button Margin="5" Content="Insertar" Name="btInsertar" />

            <Button Margin="5" Content="Modificar" Name="btModificar" />
            
            <Button Margin="5" Content="Consultar" Name="btConsultar" />
            
            <Button Margin="5" Content="Eliminar" Name="btEliminar" />

        </DockPanel>
        <DockPanel
            Name="dpConfimacion"
            HorizontalAlignment="Center"
            IsVisible="False">
            <DockPanel>
                <Label
                    Content="Está a punto eliminar esta actividad. Qué desea hacer?"/>
            </DockPanel>
                    
            <Button
                Name="btConfEliminar"
                Content="Eliminar"/>
            <Button
                Name="btConfCancelar"
                Content="Cancelar"/>
        </DockPanel>
        
        <Button Name="btExit" Content="Volver"/>

        <!--
                        <DockPanel VerticalAlignment="Bottom">
                                <Label Content="Numero de reservas almacenadas: "
                                        Name="LblDesc"
                                        Margin="5"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch" />
                                <Label Name="LbNumActividades"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"></Label>
                                <Button Name="BtRefresh">Refrescar</Button>
                        </DockPanel>-->


    </StackPanel>
</Window>